# BottomSheetBuilder

./: CHANGELOG.md  README.Ashiqe  README.md  build.gradle  gradle.properties  settings.gradle
bottomsheetbuilder/: build.gradle
bottomsheetbuilder/src/main/: AndroidManifest.xml
bottomsheetbuilder/src/main/java/com/github/rubensousa/bottomsheetbuilder/: BottomSheetBuilder.java  BottomSheetMenuDialog.java
bottomsheetbuilder/src/main/java/com/github/rubensousa/bottomsheetbuilder/adapter/: BottomSheetAdapterBuilder.java  BottomSheetDivider.java  BottomSheetHeader.java  BottomSheetItem.java  BottomSheetItemAdapter.java  BottomSheetItemClickListener.java  BottomSheetMenuItem.java
bottomsheetbuilder/src/main/java/com/github/rubensousa/bottomsheetbuilder/util/: BottomSheetBuilderUtils.java
bottomsheetbuilder/src/main/res/drawable/: bottom_sheet_shadow.xml
bottomsheetbuilder/src/main/res/layout/: bottomsheetbuilder_grid_adapter.xml  bottomsheetbuilder_list_adapter.xml  bottomsheetbuilder_list_header.xml  bottomsheetbuilder_sheet_list.xml
bottomsheetbuilder/src/main/res/values/: attrs.xml  dimens.xml
bottomsheetbuilder/src/main/res/values-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/rubensousa/bottomsheetbuilder/sample/: BottomSheetViewHolder.java  MainActivity.java  RuntimeEditing.java
sample/src/main/res/drawable/: ic_camera_alt_24dp.xml  ic_cloud_upload_24dp.xml  ic_content_copy_24dp.xml  ic_content_copy_48dp.xml  ic_document.xml  ic_facebook_box.xml  ic_folder_24dp.xml  ic_gmail.xml  ic_google_plus_box.xml  ic_hangouts.xml  ic_link_24dp.xml  ic_mail_48dp.xml  ic_message_48dp.xml  ic_preview_24dp.xml  ic_share_24dp.xml  ic_spreadsheet.xml  ic_twitter_box.xml
sample/src/main/res/layout/: activity_main.xml  activity_runtime_editing.xml  fragment_add.xml  fragment_change.xml  fragment_delete.xml  fragment_runtime_editing.xml  textview_spinner.xml
sample/src/main/res/menu/: menu_bottom_grid_sheet.xml  menu_bottom_grid_sheet_runtime.xml  menu_bottom_grid_tablet_sheet.xml  menu_bottom_headers_sheet.xml  menu_bottom_headers_sheet_runtime.xml  menu_bottom_list_sheet.xml  menu_bottom_simple_sheet.xml  menu_runtime_editing.xml
sample/src/main/res/values/: strings.xml  styles.xml
