<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add menu"
        android:id="@+id/button_add_menu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add submenu"
        android:padding="5dp"
        android:id="@+id/button_add_submenu"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/add_title"
        android:layout_alignEnd="@+id/add_title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_item_id_title"
        android:textSize="25sp"
        android:id="@+id/textView2"
        android:gravity="center|clip_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button_add_submenu"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/add_numberPicker"
        android:layout_alignBottom="@+id/button_add_submenu"
        android:layout_centerHorizontal="true"
        android:solidColor="@color/colorPrimary">

    </NumberPicker>

</RelativeLayout>
