<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_keep_48dp"
        android:title="Keep" />

    <item
        android:icon="@drawable/ic_inbox_48dp"
        android:title="Inbox" />

    <item
        android:icon="@drawable/ic_hangouts_48dp"
        android:title="Hangouts" />
    <item
        android:icon="@drawable/ic_messenger_48dp"
        android:title="Messenger" />

    <item
        android:icon="@drawable/ic_google_48dp"
        android:title="Google+" />

    <item
        android:icon="@drawable/ic_sheets_48dp"
        android:title="Sheets" />

    <item
        android:icon="@drawable/ic_docs_48dp"
        android:title="Docs" />

    <item
        android:icon="@drawable/ic_slides_48dp"
        android:title="Slides" />

    <item
        android:icon="@drawable/ic_photos_48dp"
        android:title="Photos" />

    <item
        android:icon="@drawable/ic_facebook_box"
        android:title="Facebook" />

    <item
        android:icon="@drawable/ic_twitter_box"
        android:title="Twitter" />

    <item
        android:icon="@drawable/ic_drive_48dp"
        android:title="Drive" />

</menu>