<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/fakeShadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bottom_sheet_shadow" />

    <include
        layout="@layout/bottomsheetbuilder_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottomsheet_title_vertical_margin"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/bottomsheet_vertical_margin"
        android:paddingTop="@dimen/bottomsheet_vertical_margin" />

</LinearLayout>