<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottomsheet_list_item_height"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/bottomsheet_horizontal_margin"
    android:paddingLeft="@dimen/bottomsheet_horizontal_margin"
    android:paddingRight="@dimen/bottomsheet_horizontal_margin"
    android:paddingStart="@dimen/bottomsheet_horizontal_margin">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/bottomsheet_list_icon_width"
        android:layout_height="@dimen/bottomsheet_list_icon_width"
        android:layout_marginEnd="@dimen/bottomsheet_horizontal_margin"
        android:layout_marginRight="@dimen/bottomsheet_horizontal_margin"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bottomsheet_horizontal_margin"
        android:layout_marginStart="@dimen/bottomsheet_horizontal_margin"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/colorSheetText"
        android:textSize="@dimen/bottomsheet_item_textsize" />

</LinearLayout>